{
  "functions": {
    "src/app/api/planning/generate-plan/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/planning/refine-plan/route.ts": {
      "maxDuration": 300
    },
    "app/api/planning/generate-plan/route.js": {
      "maxDuration": 300
    },
    "app/api/planning/refine-plan/route.js": {
      "maxDuration": 300
    }
  }
}